<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ACMSS Store Policies</title>
</head>
<body style="font-family: avenir,arial; line-height: 1em;">
<BR>
<span style="font-size:38px; color: #000000; display: block; margin: 0 auto; width: 100%; text-align: center;"><strong>STORE POLICIES</strong></span>
<BR><BR>
<span style="color: #800000;"><strong>MEETING CMS COMPLIANCE:</strong> </span><em> </em><em><strong><span style="color: #000080;">CMS has asked that each provider or practice maintain a copy of the CMSS Specialist crosswalk and CMSS Compliance Certificate document in their files, just as they would retain documentation outlining their individual approach and method, as well as staffing protocols for audit purposes.</span></strong></em>
<BR><BR>
<em><strong>*Each account enables secure access and annual printing rights to Individual/Administrator CMS "CMSS" Compliance Certificate(s), available at time of membership renewal.</strong></em>
<BR><BR>
<strong><span style="color: #800000;">VOLUME DISCOUNTS/AGREEMENTS:</span></strong>  <span style="color: #000000;">ACMSS offers volume-discounts across all specialties across healthcare.  Contact ACMSS Leadership for volume-purchase review and agreement(s). Agreements are eligible for all practices, specialites, hospitals, emergency departments, academic institutions, and employment agencies.</span><em><strong>
</strong></em>
<BR><BR>
<span style="color: #800000;"><b>MACRA STANDARDIZED CERTIFICATION PACKAGES:  </b></span>*Effective January 1, all accounts include same certification package, which includes: 1st year Membership <em>only</em>; choice of MSCAT Specialty Certification; eligibility pathway of credential(s); e-MSCAT Training/Resource Manual; and e-HIPAA for Scribes Video/Training Operation Assessment/Certificate.
<BR><BR>
<em>*NOTE:  Membership is an annual subscription renewal and will renew automatically.  All members have the option to cancel prior to renewal.</em>
<BR><BR>
<span style="color: #800000;"><strong>COMPLIANCE MEMBERSHIP RENEWAL (Year 2+):</strong></span>  Accounts must maintain ANNUAL Membership and 3 hours of Continuing Scribe Education in a 1-year period.  Membership Renewals include new CMS Compliance certificate(s), maintaining active and valid credentials for account verification and audit purposes.
<BR><BR>
<!-- <em>*NOTE:  Membership is an annual subscription renewal and will renew automatically.  All members have the option to cancel prior to renewal.</em>
<BR><BR>
<span style="color: #993300;"><span style="color: #800000;"><b>CANCELLATION/REFUND POLICY:</b></span>  </span>Refunds may be issued by ACMSS <span class="gmail-aBn" tabindex="0">within 30 days</span> with receipt of written notification. Include Order # and email(s). Send refund requests to: <a href="mailto:support@acmss.zendesk.com" target="_blank">support@acmss.zendesk.com</a>.
<BR><BR>
<em>*Note: Any refund request following 30 days of posting will simply non-renew the following subscription period. Member will have up to the expiring date to access account.</em>
<BR><BR>-->
<span style="color: #800000;"><b>REINSTATING LAPSED MEMBERSHIP(S):</b> </span> *As of March 1, 2016, members have up to 90 days to re-activate membership to retain certification.  If 90 days have lapsed, individual will need to purchase membership and retake MSCAT certification to maintain active and valid certification and credentials.


</body>
</html>
